---

- set_fact:
    mysql_version: 5.6
    mysql_distro: wily
  when: mysql.settings.version in (5.6, 56, '5.6', '56')

- set_fact:
    mysql_version: 5.7
    mysql_distro: "{{ ansible_distribution_release }}"
  when: mysql.settings.version in (5.7, 57, '5.7', '57')

- name: Add MySQL Apt Key
  apt_key:
    keyserver: ha.pool.sks-keyservers.net
    id: A4A9406876FCBD3C456770C88C718D3B5072E1F5
    state: present

- apt_repository:
    repo: "deb http://repo.mysql.com/apt/ubuntu/ {{ mysql_distro }} mysql-apt-config"
    update_cache: no

- apt_repository:
    repo: "deb http://repo.mysql.com/apt/ubuntu/ {{ mysql_distro }} mysql-{{ mysql_version }}"
    update_cache: no

- apt_repository:
    repo: "deb http://repo.mysql.com/apt/ubuntu/ {{ mysql_distro }} mysql-tools"
    update_cache: no

- apt_repository:
    repo: "deb-src http://repo.mysql.com/apt/ubuntu/ {{ mysql_distro }} mysql-{{ mysql_version }}"
    update_cache: yes

- name: Pin mysql release
  copy:
    dest: /etc/apt/preferences.d/mysql
    content: |
      Package: mysql-client
      Pin: version {{ mysql_version }}.*
      Pin-Priority: 1002

      Package: mysql-common
      Pin: version {{ mysql_version }}.*
      Pin-Priority: 1002

      Package: mysql-server
      Pin: version {{ mysql_version }}.*
      Pin-Priority: 1002

      Package: mysql-testsuite
      Pin: version {{ mysql_version }}.*
      Pin-Priority: 1002
